[gd_scene load_steps=3 format=3 uid="uid://cg0tuf44471vh"]

[ext_resource type="Script" path="res://scripts/ship_controller.gd" id="1_v610q"]

[sub_resource type="SphereMesh" id="SphereMesh_j1n1o"]

[node name="ship" type="RigidBody3D"]
script = ExtResource("1_v610q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_j1n1o")
