[gd_scene load_steps=6 format=3 uid="uid://cn38py7a7chac"]

[ext_resource type="ArrayMesh" uid="uid://i7qf1suavcr0" path="res://models/thruster.obj" id="1_ck8wp"]
[ext_resource type="Material" uid="uid://di0cuxvfi2w5a" path="res://materials/hot.tres" id="2_7smls"]
[ext_resource type="Material" uid="uid://5ah8gr3n6y2a" path="res://materials/metal.tres" id="3_i56cp"]
[ext_resource type="Material" uid="uid://bag2mo15hjqg" path="res://materials/metalC.tres" id="4_wb8ep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tngiv"]
size = Vector3(2, 12, 2)

[node name="highlight" type="Node3D"]

[node name="Thruster" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ck8wp")
surface_material_override/0 = ExtResource("2_7smls")
surface_material_override/1 = ExtResource("3_i56cp")
surface_material_override/2 = ExtResource("3_i56cp")
surface_material_override/3 = ExtResource("3_i56cp")
surface_material_override/4 = ExtResource("3_i56cp")
surface_material_override/5 = ExtResource("4_wb8ep")
surface_material_override/6 = ExtResource("4_wb8ep")

[node name="occluder" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="occluder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.34137, 0)
shape = SubResource("BoxShape3D_tngiv")
