[gd_scene load_steps=17 format=3 uid="uid://ciadqm8beqmxy"]

[ext_resource type="PackedScene" uid="uid://cn38py7a7chac" path="res://scenes/meshscenes/thruster.tscn" id="1_4svbx"]
[ext_resource type="PackedScene" uid="uid://dkir43nfp5s8b" path="res://components/thrust_component.tscn" id="2_nbusw"]
[ext_resource type="Shader" path="res://shaders/plume.gdshader" id="2_xnmss"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2topc"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_8rm6q"]
size = Vector3(3, 3, 3)

[sub_resource type="Gradient" id="Gradient_8ejiw"]
offsets = PackedFloat32Array(0, 0.989547)
colors = PackedColorArray(0.560955, 0.560955, 0.560955, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0cnn4"]
gradient = SubResource("Gradient_8ejiw")
fill_from = Vector2(0.521368, 0)
fill_to = Vector2(0.529915, 0.380342)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i623k"]
offset = Vector3(0.34, 0, 0)
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sw5rf"]
seamless = true
seamless_blend_skirt = 0.304
noise = SubResource("FastNoiseLite_i623k")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gjmbr"]
noise_type = 0
frequency = 0.053

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1kinb"]
noise = SubResource("FastNoiseLite_gjmbr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2awsw"]
render_priority = 0
shader = ExtResource("2_xnmss")
shader_parameter/emission = null
shader_parameter/alpha = 0.296
shader_parameter/thrust = 1.0
shader_parameter/acceleration = 0.872
shader_parameter/speed = 1.931
shader_parameter/speed2 = 2.905
shader_parameter/height = 1.0
shader_parameter/tail_mult = 1.0
shader_parameter/color = SubResource("GradientTexture2D_0cnn4")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_sw5rf")
shader_parameter/noise_texture2 = SubResource("NoiseTexture2D_1kinb")

[sub_resource type="CylinderMesh" id="CylinderMesh_a57vx"]
material = SubResource("ShaderMaterial_2awsw")
top_radius = 9.945
bottom_radius = 1.15
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_mf7l2"]
material = SubResource("ShaderMaterial_2awsw")
top_radius = 2.21
bottom_radius = 1.15
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_h210k"]
material = SubResource("ShaderMaterial_2awsw")
top_radius = 0.553
bottom_radius = 1.15
cap_top = false
cap_bottom = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vswuj"]
radius = 3.9
height = 26.638

[node name="thruster" type="Area3D"]

[node name="BoundingBox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2topc")

[node name="mesh" parent="." instance=ExtResource("1_4svbx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8rm6q")

[node name="thrust_component" parent="." instance=ExtResource("2_nbusw")]

[node name="plume" type="MeshInstance3D" parent="thrust_component"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50446, 0)
mesh = SubResource("CylinderMesh_a57vx")
skeleton = NodePath("../..")

[node name="plume2" type="MeshInstance3D" parent="thrust_component"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.44342, 0)
mesh = SubResource("CylinderMesh_mf7l2")
skeleton = NodePath("../..")

[node name="plume3" type="MeshInstance3D" parent="thrust_component"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50446, 0)
mesh = SubResource("CylinderMesh_h210k")
skeleton = NodePath("../..")

[node name="ShapeCast3D" type="ShapeCast3D" parent="thrust_component"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.7057, 0)
shape = SubResource("CapsuleShape3D_vswuj")
